# TT_CM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aydar/tt_cm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydar/tt_cm/: App.kt  MainActivity.kt  NotificationActions.kt  NotificationOpenedHandler.kt
app/src/main/java/com/aydar/tt_cm/data/: Person.kt
app/src/main/java/com/aydar/tt_cm/data/di/: Modules.kt
app/src/main/java/com/aydar/tt_cm/data/model/: User.kt
app/src/main/java/com/aydar/tt_cm/data/repository/: FirestoreCollections.kt  PersonsRepository.kt  UserRepository.kt
app/src/main/java/com/aydar/tt_cm/featureauth/: AuthActivity.kt  AuthHelper.kt
app/src/main/java/com/aydar/tt_cm/featurecards/: CardsActivity.kt
app/src/main/java/com/aydar/tt_cm/featurecards/data/: Spot.kt
app/src/main/java/com/aydar/tt_cm/featurecards/presentation/: SpotDiffCallback.kt
app/src/main/java/com/aydar/tt_cm/featuremain/: MainActivity.kt  constants.kt
app/src/main/java/com/aydar/tt_cm/featurepersons/di/: Modules.kt
app/src/main/java/com/aydar/tt_cm/featurepersons/domain/: ShowPersonsUseCase.kt
app/src/main/java/com/aydar/tt_cm/featurepersons/presentation/: CardStackAdapter.kt  PersonsActivity.kt  PersonsViewModel.kt  SpotDiffCallback.kt
app/src/main/java/com/aydar/tt_cm/featuresplash/: SplashActivity.kt
app/src/main/java/com/aydar/tt_cm/featurewebview/: GetUserUseCase.kt  SaveUserUseCase.kt  WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/aydar/tt_cm/featurewebview/di/: FeatureWebViewModules.kt
app/src/main/res/layout/: activity_auth.xml  activity_cards.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aydar/tt_cm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
