// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
